<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="_6MAR_WebApplication.AFWACsession">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AFWACsession.cs</FileName>
      <HashCode>CAAAAAAAAAAAAAAEAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="_6MAR_WebApplication.AFWACpage">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>AFWACpage.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>