AGR_NAME,COUNTER,VARBL,LOW,HIGH
"ZSF_XX_ENDUSERSPT-PERFORMER_GO",1,"$BUKRS","2250",
"ZSF_XX_ENDUSERSPT-PERFORMER_GO",2,"$EKGRP","*",
"ZSF_XX_ENDUSERSPT-PERFORMER_GO",3,"$EKORG","*",
"ZSF_XX_ENDUSERSPT-PERFORMER_GO",4,"$ERKRS","*",
"ZSF_XX_ENDUSERSPT-PERFORMER_GO",5,"$GSBER","*",
"ZSF_XX_ENDUSERSPT-PERFORMER_GO",6,"$IWERK","*",
"ZSF_XX_ENDUSERSPT-PERFORMER_GO",7,"$KOART","*",
"ZSF_XX_ENDUSERSPT-PERFORMER_GO",8,"$KOKRS","*",
"ZSF_XX_ENDUSERSPT-PERFORMER_GO",9,"$KSTAR","*",
"ZSF_XX_ENDUSERSPT-PERFORMER_GO",10,"$PLVAR","*",
"ZSF_XX_ENDUSERSPT-PERFORMER_GO",11,"$SWERK","*",
"ZSF_XX_ENDUSERSPT-PERFORMER_GO",12,"$WERKS","*",
"ZSF_XX_ENDUSERSPT-PERFORMER_GO",13,"$SPART","*",
"ZSF_XX_ENDUSERSPT-PERFORMER_GO",14,"$VKORG","*",
"ZSF_XX_ENDUSERSPT-PERFORMER_GO",15,"$VSTEL","*",
"ZSF_XX_ENDUSERSPT-PERFORMER_GO",16,"$VTWEG","*",
"ZSF_XX_ENDUSERSPT-PERFORMER_GO",17,"$BUKRS","9000",
"ZSF_XX_ENDUSERSPT-PERFORMER_GO",18,"$BUKRS","3000","3100"
"ZSF_XX_ENDUSERSPT-PERFORMER_GO",19,"$BUKRS","2300","2399"
"ZSF_XX_ENDUSERSPT-PERFORMER_GO",20,"$BUKRS","2000","2299"
"ZSF_XX_ENDUSERSPT-PERFORMER_GO",21,"$BUKRS","1000","1999"
"ZSF_XX_ENDUSERSPT-PERFORMER_GO",22,"$AUART","*",
"ZSF_XX_MATERIAL_ARCH",1,"$WERKS","*",
"ZSF_XX_MATERIAL_ARCH",2,"$EKORG","*",
"ZSHPREC001",1,"$BUKRS","*",
"ZSHPREC001",2,"$EKGRP","*",
"ZSHPREC001",3,"$EKORG","*",
"ZSHPREC001",4,"$WERKS","*",
